http {

 server {
  listen 9060;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location / {
      root /data/website;
   }

 }

}

events { worker_connections 1024; }
