http {

 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location / {
      root /data/www;
   }

 }

}

events { worker_connections 1024; }
